TestAppCC/Views/Login/LoginView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="TestAppCC.Views.Login.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localControls="clr-namespace:TestAppCC.Controls;assembly=TestAppCC"
    xmlns:behaviors="clr-namespace:TestAppCC.Behaviors;assembly=TestAppCC"
    xmlns:viewmodels="clr-namespace:TestAppCC.ViewModels;assembly=TestAppCC"
    BackgroundColor="{StaticResource Background}">
    <ContentView.Content>
        <Grid
            ColumnDefinitions="2*,6*,2*"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <ActivityIndicator
                HeightRequest="40"
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"
                Color="White" />
            <StackLayout
                Grid.Column="1"
                Margin="25,50"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Image x:Name="logoImage" 
                           Margin="0,0,0,16"
                           Source="spec.png"
                           WidthRequest="200" />
                <Label
                    FontSize="Small"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    Text="Username"
                    Margin="5,8"
                    TextColor="{StaticResource MainGray}" />
                <localControls:CustomEntry AutomationId="tbUserName"
                                               BackgroundColor="{DynamicResource AppBackgroundColor}"
                                               Keyboard="Email"
                                               BorderColor="{StaticResource SpectrumBlueAlt2}"
                                               HeightRequest="55"
                                               Text="{Binding LoginName, Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}}" />
                <Label
                    FontSize="Small"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    Text="password"
                    Margin="5,8"
                    TextColor="{StaticResource MainGray}" />
                <Frame BorderColor="{StaticResource SpectrumBlueAlt2}" HeightRequest="55" HasShadow="False" Padding="0">
                <Entry AutomationId="tbPassword" BackgroundColor="{StaticResource AppBackgroundColor}"
                       TextColor="Black"
                       FontSize="12"
                       Text="{Binding Password, Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}}">
                    <Entry.Behaviors>
                        <behaviors:PasswordValidatorBehavior x:Name="passwordValidator"/> 
                    </Entry.Behaviors>
                </Entry>
                </Frame>        
                <Label Margin="10,5" FontSize="9" TextColor="DarkRed" Text="Password rule should contain at least 8 characters, 1 numeric, 1 lowercase, 1 uppercase, 1 special character"
                       IsVisible="{Binding Source={x:Reference passwordValidator}, Path=IsValid, Converter={StaticResource InvertedBoolConverter}}"/>
                <Label
                    Margin="0,15"
                    FontSize="Micro"
                    HorizontalOptions="Center"
                    Text="forgot username or password?"
                    TextColor="{StaticResource SpectrumBlueAlt}" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>
