TestAppCC/Views/Login/LoginView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="TestAppCC.Views.Login.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localControls="clr-namespace:TestAppCC.Controls;assembly=TestAppCC"
    xmlns:viewmodels="clr-namespace:TestAppCC.ViewModels;assembly=TestAppCC"
    BackgroundColor="{StaticResource Background}">
    <ContentView.Content>
        <Grid
            ColumnDefinitions="2*,6*,2*"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <ActivityIndicator
                HeightRequest="40"
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"
                Color="White" />
            <StackLayout
                Grid.Column="1"
                Margin="25,50"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                 <Image x:Name="logoImage" 
                           Margin="0,0,0,16"
                           Source="spec.png"
                           WidthRequest="200" />
                <Label
                    FontSize="Small"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    Text="Username"
                    Margin="5,8"
                    TextColor="{StaticResource MainGray}" />
                <localControls:CustomEntry AutomationId="tbUserName"
                                               BackgroundColor="{DynamicResource AppBackgroundColor}"
                                               Keyboard="Email"
                                               BorderColor="{StaticResource SpectrumBlueAlt2}"
                                               HeightRequest="55"
                                               Text="{Binding LoginName, Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}}" />
                <Label
                    FontSize="Small"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    Text="password"
                    Margin="5,8"
                    TextColor="{StaticResource MainGray}" />
                 <localControls:CustomEntry AutomationId="tbPassword" HeightRequest="55"
                                            BorderColor="{StaticResource SpectrumBlueAlt2}"
                                                   BackgroundColor="{StaticResource AppBackgroundColor}"
                                                   Text="{Binding Password, Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}}">
                            <!--<localControls:CustomEntry.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Reference ShowHideButton}, Path=Text}"
                                             TargetType="localControls:CustomEntry"
                                             Value="show">
                                    <Setter Property="IsPassword" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Reference ShowHideButton}, Path=Text}"
                                             TargetType="localControls:CustomEntry"
                                             Value="hide">
                                    <Setter Property="IsPassword" Value="False" />
                                </DataTrigger>
                            </localControls:CustomEntry.Triggers>-->
                        </localControls:CustomEntry>
                <Label
                    Margin="0,15"
                    FontSize="Micro"
                    HorizontalOptions="Center"
                    Text="forgot username or password?"
                    TextColor="{StaticResource SpectrumBlueAlt}" />
                <!--<Label x:Name="ShowHideButton"
                               Margin="0,0,8,0"
                               AutomationId="lShowHideButton"
                               HorizontalOptions="End"
                               Style="{StaticResource H2_Alt}"
                               Text="{Binding ShowPasswordButtonText, Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}}"
                               TextColor="{StaticResource Primary}"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowPasswordCommand ,Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}}" />
                            </Label.GestureRecognizers>
                        </Label>-->
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>
