TestAppCC/Views/Employees/EmployeePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TestAppCC.Views.Employees.EmployeePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource Background}">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid
            ColumnDefinitions="2*,Auto,2*"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="Auto,*"
            VerticalOptions="CenterAndExpand" />
        <Label
            Grid.Column="1"
            Margin="0,25"
            FontSize="20"
            HorizontalOptions="Center"
            Text="{Binding LoginName, StringFormat='Welcome {0}!'}"
            TextColor="Black"
            VerticalOptions="Start" />
        <BoxView Grid.Column="1" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
        <CollectionView
            x:Name="EmployeeListCollectionView"
            Grid.Row="1"
            Grid.Column="1"
            Margin="15,0"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding Employees}"
            SelectionMode="Single"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Padding="10"
                        ColumnDefinitions="*"
                        HorizontalOptions="Fill"
                        RowDefinitions="2*, Auto, Auto, *">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference EmployeeListCollectionView}, Path=BindingContext.EmployeeSelectedComamnd}" CommandParameter="{Binding}" />
                        </Grid.GestureRecognizers>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding FirstName}" />
                            <Label FontAttributes="Bold" Text="{Binding LastName}" />
                        </StackLayout>
                        <Label
                            Grid.Row="1"
                            FontSize="Small"
                            Text="{Binding Department}"/>
                        <Label
                            Grid.Row="2"
                            FontAttributes="Bold"
                            FontSize="Small"
                            Text="{Binding Email}"
                            TextColor="Gray" />
                        <Label
                            Grid.Row="2"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            Text="{Binding IpAddress}"
                             />
                        <BoxView
                            Grid.Row="3"
                            BackgroundColor="LightGray"
                            HeightRequest="1"
                            VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
