TestAppCC/Views/Employees/EmployeeDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TestAppCC.Views.Employees.EmployeeDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}">
    <ContentPage.Content>
        <Grid
            Margin="50,100"
            ColumnDefinitions="3*,4*,3*"
            HorizontalOptions="Fill"
            RowDefinitions="Auto, Auto, Auto, Auto">
            <StackLayout Grid.Column="1" Orientation="Horizontal">
                <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="{Binding FirstName}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="{Binding LastName}" />
            </StackLayout>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="20"
                Text="{Binding IpAddress}" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="12"
                Text="{Binding Department, StringFormat='{0} - Note: Pending status is highlighted with a converter.'}"
                TextColor="{Binding Department, Converter={StaticResource PendingStatusColorConverter}}" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                FontSize="14"
                Text="{Binding Email}"
                TextColor="{Binding Department, Converter={StaticResource PendingStatusColorConverter}}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
