TestAppCC/Views/Employees/EmployeePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TestAppCC.Views.Employees.EmployeePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource Background}">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid
            ColumnDefinitions="2*,Auto,2*"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="Auto,Auto,*"
            VerticalOptions="CenterAndExpand">
            <Label
            Grid.Column="1"
            Margin="0,25"
            FontSize="20"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Text="{Binding LoginName, StringFormat='Welcome {0}!'}"
            TextColor="Black"
            VerticalOptions="Start" />
            <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="End" Margin="10">
                <Label Text="Filters" VerticalOptions="Center" Margin="10,0"></Label>
                <Button CornerRadius="20"
                HeightRequest="40"
                WidthRequest="60"
                Margin="10"
                TextColor="white"
                BackgroundColor="{StaticResource SpectrumBlue}"
                Text="A-z"
                Grid.Column="1"
                Grid.Row="1"
                Command="{Binding FilterByNameCommand}"
                HorizontalOptions="End"
                VerticalOptions="End"
                FontAttributes="Bold"/>
            </StackLayout>
            <CollectionView
            x:Name="EmployeeListCollectionView"
            Grid.Row="2"
            Grid.Column="1"
            Margin="25,0"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding Employees}"
            SelectionMode="Single"
            VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                        ColumnDefinitions="*" Margin="15,0"
                        HorizontalOptions="Fill"
                        RowDefinitions="2*, Auto, Auto, Auto, 10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference EmployeeListCollectionView}, Path=BindingContext.EmployeeSelectedComamnd}" CommandParameter="{Binding}" />
                            </Grid.GestureRecognizers>
                            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Text="{Binding FirstName}" />
                                <Label FontAttributes="Bold" Text="{Binding LastName}" />
                            </StackLayout>
                            <Label
                            Grid.Row="1"
                            FontSize="Small"
                            Text="{Binding Department}"/>
                            <Label
                            Grid.Row="2"
                            FontAttributes="Bold"
                            FontSize="Small"
                            Text="{Binding Email}"
                            TextColor="Gray" />
                            <Label
                            Grid.Row="3"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            Text="{Binding IpAddress}"
                             />
                            <BoxView
                            Grid.Row="4"
                            BackgroundColor="#f2f2f2"
                            HeightRequest="1"
                            Margin="7,0"
                            VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
</ContentPage>
