TestAppCC/Controls/CustomEntry.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame x:Class="TestAppCC.Controls.CustomEntry"
       xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
       xmlns:effects="clr-namespace:TestAppCC.Effects"
       x:Name="CustomEntryControl"
       Padding="0"
       BorderColor="Gray"
       x:DataType="Frame"
       HasShadow="False">
    <Grid Padding="0"
          BackgroundColor="Transparent"
          ColumnDefinitions="Auto, *, Auto, Auto"
          RowSpacing="0">
        <Entry x:Name="Entry"
               FontSize="{Binding FontSize, Source={x:Reference CustomEntryControl}}"
               PlaceholderColor="{Binding PlaceholderColor, Source={x:Reference CustomEntryControl}}"
               Text="{Binding Text, Source={x:Reference CustomEntryControl}, Mode=TwoWay}"
               TextColor="{Binding TextColor, Source={x:Reference CustomEntryControl}}"
               Grid.Column="1"
               Grid.ColumnSpan="4"
               Margin="4,0,0,0"
               VerticalOptions="Fill"
               VerticalTextAlignment="Center">
            <Entry.Effects>
                <effects:PlainEntryEffect />
            </Entry.Effects>
            <Entry.Behaviors>
                <behaviors:EventToCommandBehavior Command="{Binding FocusedCommand, Source={x:Reference CustomEntryControl}}" EventName="Focused" />
                <behaviors:EventToCommandBehavior Command="{Binding UnfocusedCommand, Source={x:Reference CustomEntryControl}}" EventName="Unfocused" />
                <behaviors:EventToCommandBehavior Command="{Binding CompletedCommand, Source={x:Reference CustomEntryControl}}" EventName="Completed" />
            </Entry.Behaviors>
        </Entry>
    </Grid>
</Frame>


